<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{% if product%}Edit Product {% else %}Add Product{% endif %}</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="name" value="{{product.name|default:''}}" placeholder="Product Name"><br><br>
        <textarea name="description" placeholder="Description">{{product.description|default:''}}</textarea><br><br>
        <input type="number" name="price" placeholder="Price" value="{{product.price|default:''}}"><br><br>
        <input type="number" name="stock" placeholder="Stock" value="{{product.stock|default:''}}"><br><br>
        <button type="submit">Save Product</button>  
    </form>
</body>
</html>