<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Table</title>
</head>

<body>
    <table border="2">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Stock</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.name }}</td>
                <td>{{ product.price }}</td>
                <td>{{ product.description }}</td>
                <td>{{ product.stock }}</td>
                <!-- <a href="update/{{product.id}}">Edit</a> -->
                <!-- <a href="delete/{{product.id}}">Delete</a> -->
                <td>
                    <a href="{% url 'product_update' product.id %}">EDIT</a>
                    <a href="{% url 'product_delete' product.id %}">DELETE</a>
                </td>



                {% endfor %}
        </tbody>
    </table>
</body>

</html>