<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Am from Home Template</h1>
    <table border="2">
        <thead>
            <tr>
                <th>empid</th>
                <th>empname</th>
                <th>empsal</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123</td>
                <td>sandeep</td>
                <td>12345</td>
            </tr>
                 <tr>
                <td>124</td>
                <td>suresh</td>
                <td>43434</td>
            </tr>
        </tbody>
     </table>   
</body>
</html>